*---------------------- Commands ----------------------*-----------------Tools-----------------*
| ls       : List all files and directories            | NANO : GNU Text editor                |
| tree     : Display directory structure in tree form  | SHERLOCK : SOCIAL MEADIA HUNT DOWN    |
| pwd      : Print the current working directory       | EXIFTOOL : EXTRACT META DATA          |
| mkdir    : Create one or multiple directories        | STRINGS : EXTRACT PRINTABLE STRINGS   |
| cd       : Change directory                          |                                       |
| rmdir    : Remove a directory (empty or force)       |                                       |
| rm       : Remove a file                             |                                       |
| cp       : Copy files and directories                |                                       |
| mv       : Move or rename files and directories      |                                       |
| touch    : Create one or multiple files              |                                       |
| unzip    : Extract ZIP files                         |                                       |
| zip      : Compress files into a zip file            |                                       |
| cat      : Display file contents                     |                                       |
| head     : Show first N lines of a file              |                                       |
| tail     : Show last N lines of a file               |                                       |
| df       : Show disk usage information               |                                       |
| du       : Show folder size usage                    |                                       |
| ps       : List running processes                    |                                       |
| kill     : Terminate a process by PID                |                                       |
| ping     : Check network connectivity                |                                       |
| clear    : Clear the terminal screen                 |                                       |
| shutdo   : Shutdown the system                       |                                       |
| restart  : Restart the system                        |                                       |
*----------------------------------------------------------------------------------------------*
| FOR DETAILED DOCUMENTATION ABOUT TOOLS AND SERVICES USE "help -web" COMMAND                  |
*----------------------------------------------------------------------------------------------*